{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/cron/count",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/beata-brief",
      "schedule": "0 8 * * 1,2,3,5"
    }
  ]
}
